<!DOCTYPE html>
<html lang="en">
   <head>
      <link rel="stylesheet" type="text/css" href="stylesheets/mystyle.css">
      <title>Photography</title>
      <meta charset="utf-8">
   </head>
   <body>
      <header>
         <h1>
            <a href="index.html">HOME</a> 
            | <a href="about.html">ABOUT</a>    
            | <a href="photography.html">PHOTOGRAPHY</a> 
            | <a href="design.html">DESIGN</a> 
            | <a href="media.html">MEDIA</a> 
         </h1>
         <hr>
         <div class="header">
            <h1>Paulina Macierzynska</h1>
            <h6>Photography</h6>
         </div>
         <hr>
      </header>
      <br>
      <br>
      <div id="images">
         <img src="images/Broad.JPG" height="300px" width="450px">
         <img src="images/Butterfly.JPG" height="300px" width="450px">
         <img src="images/DSC_0092.JPG" height="300px" width="450px">
         <img src="images/DSC_0107.JPG" height="300px" width="450px">
         <br>
         <img src="images/Headshot.jpg" height="300px" width="450px">
         <img src="images/Loop.JPG" height="300px" width="450px">
         <img src="images/Split.JPG" height="300px" width="450px">
         <img src="images/photo3.jpg" height="300px" width="450">
      </div>
   </body>
   <footer>
      Copyright &reg;
      <br>
   </footer>
</html>